APP_NAME=Task Manager API
APP_PORT=3001
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=task_management

DB_SYNCHRONIZE=true
DB_LOGGING=true